<!DOCTYPE html>
<html>
    <head>
        <style>
            p.hex {
                color: #F9B21B;
            }
            .rgb {
                color: rgb(50,150,0);
            }
            .rgba {
                background-color: rgba(20,50,100,0.3);
            }
            body {
                background-color: #FFFFFF;
            }
            div {
                display: inline-block;
                height: 100px;
                width: 100px;
            }
            .red1 {
                background-color: hsl(0, 100%, 75%);
            }
            .red2 {
                background-color: hsl(0, 100%, 50%);
            }
            .red3 {
                background-color: hsl(0, 100%, 25%);
            }
            .linear-gradient {
                background: linear-gradient(45deg, rgba(0,0,255,0), rgba(0,0,255,1));
            }
            .repeating-linear-gradient {
                background: repeating-linear-gradient(45deg, blue 0px, green 10px, red 20px);
            }
        </style>
    </head>

    <body>
        <!--hexadecimal code: 6 (can be 3) digits from 0-F for R, G, B-->
        <p class="hex">I am hexadecimal code</p>

        <!--"rgb()": specify brightness of each color 0-255-->
        <p class="rgb">I am RGB</p>

        <!--"rgba()": "a" ranges from 1(opaque) to 0(transparent)-->
        <p class="rgba">I am RGBA</p>

        <!--"hsl()": hue(0-360), saturation(0-100%), lightness(0-100%)-->
        <p>hue, saturation, lightness:</p>
        <div class="red1"></div>
        <div class="red2"></div>
        <div class="red3"></div>
        <br>

        <!--"background" property's "linear-gradient()" function: (gradient_direction, color 1, color 2,...)-->
        <p>gradient:</p>
        <div class="linear-gradient"></div>

        <!--"repeating-linear-gradient()": color stops mark where transition takes place-->
        <div class="repeating-linear-gradient"></div>
    </body>
</html>