<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                width: 200px;
                height: 200px;
                display: inline-block;
            }
            .transition1 {
                background: blue;
                transition-property: background, border-radius;
                transition-duration: 1s, 3s;
                transition-delay: 1s, 3s;
            }
            .transition1:hover {
                background: red;
                border-radius: 50%;
            }
            .transition2 {
                background: green;
                transition: all 3s linear 1s;
            }
            .transition2:hover {
                width: 400px;
                height: 400px;
            }
            .animation {
                background: yellow;
                animation-name: move;
                animation-duration: 3s;
                animation-iteration-count: infinite;
                animation-fill-mode: forwards;
            }
            @keyframes move {
                0% {
                    transform: translateX(0px);
                }
                50% {
                    transform: translateX(400px);
                    background: red;
                }
                100% {
                    transform: translateX(0px);
                    background: pink;
                }
            }
        </style>
    </head>
    <body>
        <!--"transition" property syntax: transition-property, transition-duration, transition-timing-function transition-delay-->
        <div class="transition1"></div>
        <div class="transition2"></div>

        <!--"animation" property syntax: animation-name, animation-duration, animation-iteration-count-->
        <!--"@keyframes": controls what happens within animation over duration, links animation properties with specified name-->
        <div class="animation"></div>


    </body>
</html>